#Header {
 padding: 10px;
 display: flex;
 flex-direction: row;
 gap: 65%;
}
/* Solid border */
hr.solid {
    border-top: 3px solid #bbb;
    margin: 5px;
  }
#ProductList{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-column-gap: 1px;
padding-bottom:40px;
min-height: 600px;
}

#productForm{
   
    padding-bottom:40px;
    min-height: 600px;
    width: 500px;
    }

.Product {
    height: 180px;
    width: 300px;
    font-size:20px;
  
    padding: 5px;
    margin: 5px;
    transition-property: box-shadow margin-top filter;
    transition-duration: .2s;
    border-radius : 7px;
    box-shadow : 0px 0px 2px 0px grey;
    padding-bottom: 10x;

}
.Product:hover{
    cursor: pointer;
    opacity:0.7;
    margin-top: 0px;
    margin-bottom : 5px;
    box-shadow : 0px 0px 10px 0px grey;
}

.Description{
display: flex;
flex-direction: column;
text-align: center;
}

#Footer{
    text-align: center;
}

.label{
    margin: 5px;

}
.formElement{
display: grid;
grid-template-columns: 6fr  10fr 10fr;
margin: 15px;
}
.form{
    margin: 20px;
}

.type{
    box-shadow: #bbb;
    border:solid 1px #bbb;
    border-radius: 5px ;
 
}

.error {
    color: #FF0001;
    margin-left:5px ;
}  


.size{
    display: none;
}
.height{
    display: none;
}
.weight{
    display: none;
}





























/* On screens that are 1060px width or less*/
@media screen and (max-width: 1060px) {
    #Header {
        padding: 10px;
        display: flex;
        flex-direction: row;
        gap: 50%;
    }
    .Product {
        height: 180px;
        width: 250px;
    }
    #ProductList{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 1px;
        padding-bottom:40px;
        min-height: 600px;
        }
        
  }
  /* On screens that are 992px width or less*/
@media screen and (max-width: 992px) {
    #Header {
        padding: 10px;
        display: flex;
        flex-direction: row;
        gap: 40%;
    }
    .Product {
        height: 180px;
        width: 230px;
    }
    #ProductList{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 20px;
        padding-bottom:40px;
        min-height: 600px;
        }
  }
  /* On screens that are 600px width or less */
@media screen and (max-width: 760px) {
    #Header {
        padding: 10px;
        display: flex;
        flex-direction: row;
        gap: 10%;
    }
    .Product {
        height: 180px;
        width: 200px;
  }
  #ProductList{
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    gap: 20px;
    padding-bottom:40px;
    min-height: 600px;
    }
    .Product {
        height: 200px;
        width: 240px;
        font-size:20px;
    
        padding: 10px;
        margin: 5px;
        transition-property: box-shadow margin-top filter;
        transition-duration: .2s;
        border-radius : 7px;
        box-shadow : 0px 0px 2px 0px grey;
        padding-bottom: 10x;
    
    }
  }

  /* On screens that are 360px width or less */
@media screen and (max-width: 400px) {
    #Header {
        padding: 10px;
        display: flex;
        flex-direction: row;
        gap: 10%;
    }
    .Product {
        height: 180px;
        width: 200px;
  }
  #ProductList{
    display: grid;
    grid-template-columns: 1fr  ;
    margin-left: 20px;
    gap: 20px;
    padding-bottom:40px;
    min-height: 600px;
    }
  }















  /* On screens that are 600px height or less*/
@media screen and (max-height: 600px) {
    #ProductList{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding-bottom:40px;
        min-height: 450px;
        }
        #productForm{
            min-height: 450px;
        }
  }
    /* On screens that are 300px height or less*/
@media screen and (max-height: 400px) {
    #ProductList{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding-bottom:40px;
        min-height: 250px;
        }
        #productForm{
            min-height: 250px;
        }
  }